# Created on 2023-03-09T16:53:07.000
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2023-03-09T16:53:07.003
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2023-03-09T16:53:07.005
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created on 2023-03-09T16:53:07.006
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2023-03-09T16:53:07.007
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created on 2023-03-09T16:53:07.009
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created on 2023-03-09T16:53:07.010
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created on 2023-03-09T16:53:07.011
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2023-03-09T16:53:07.012
	at org.jacoco.agent.rt.internal_b0d6a23.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2023-03-09T16:53:07.013
	at org.jacoco.agent.rt.internal_b0d6a23.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2023-03-09T16:53:07.015
	at org.jacoco.agent.rt.internal_b0d6a23.PreMain.createRuntime(PreMain.java:55)

# Created on 2023-03-09T16:53:07.017
	at org.jacoco.agent.rt.internal_b0d6a23.PreMain.premain(PreMain.java:47)

# Created on 2023-03-09T16:53:07.018
	... 6 more

# Created on 2023-03-09T16:53:07.022
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2023-03-09T16:53:07.024
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created on 2023-03-09T16:53:07.027
	at org.jacoco.agent.rt.internal_b0d6a23.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2023-03-09T16:53:07.030
	... 9 more

# Created on 2023-03-09T16:53:07.032
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

